<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      text-align: center;
	  background: #0b7285;
	  color: #e3fafc;
    }
    .box {
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .number {
      font-size: 80px;
      color: #666;
      font-weight: bold;
    }
    .text {
      font-size: 14px;
      margin: 24px;
      color: #333;
    }
    .btn-container {
      display: flex;
      justify-content: center;
    }
    .btn {
      padding: 8px 24px;
      display: inline-block;
      text-decoration: none;
      background: #fff;
      border: 2px solid #efefef;
      color: #333;
      margin: 24px;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    
  </style>
</head>
<body>
  <div class="box">
    <div class="text" style="color: white;">
      <h1>Page not found</h1>
    </div>
    <div class="btn-container">
      <a class="btn" id="back" style="color: #0b7285;">
        Back
      </a>
    </div>
  </div>
  
  <script>
    var back = document.getElementById('back')
    back.onclick = function() { history.back() }
  </script>
</body>
</html>